Password Generator/Password Generator/GlassGlow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Generator" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate x:Key="Glow.Green" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow" RepeatBehavior="Forever">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border BorderBrush="#FFC9C9C9" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0" Width="Auto" CornerRadius="4">
                <Border x:Name="border" BorderThickness="1" Background="#7F000000" BorderBrush="Black" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Glow" BorderBrush="{x:Null}" BorderThickness="0" Grid.RowSpan="2" Margin="0" CornerRadius="2.5" Opacity="0">
                            <Border.Background>
                                <RadialGradientBrush Center="0.499,0.992" GradientOrigin="0.49,1.134" RadiusY="1.195" RadiusX="0.705">
                                    <GradientStop Color="#B200FF00"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="28.188,5.02" Grid.RowSpan="2"/>
                        <Border x:Name="Shine" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" CornerRadius="2.5,2.5,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.484,1.096" MappingMode="RelativeToBoundingBox" StartPoint="0.484,0.096">
                                    <GradientStop Color="#66FFFFFF" Offset="0.004"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Glow" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="Shine" Value="0.4"/>
                <Setter Property="Background" TargetName="border" Value="#CC000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>