Password Generator/Password Generator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="Password_Generator.MainWindow"
        mc:Ignorable="d"
        Title="Password Generator" Height="480" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="480" Loaded="mainWindow_Loaded" Icon="icon.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="283" Height="317.667" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <Label x:Name="labelLength" Content="Length:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49.24" Height="26.587"/>
            <ComboBox x:Name="comboBox1" Margin="54.24,4.627,138.76,0" VerticalAlignment="Top">
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
                <System:String>11</System:String>
                <System:String>12</System:String>
                <System:String>13</System:String>
                <System:String>14</System:String>
                <System:String>15</System:String>
                <System:String>16</System:String>
                <System:String>17</System:String>
                <System:String>18</System:String>
                <System:String>19</System:String>
                <System:String>20</System:String>
                <System:String>21</System:String>
                <System:String>22</System:String>
                <System:String>23</System:String>
                <System:String>24</System:String>
                <System:String>25</System:String>
                <System:String>26</System:String>
                <System:String>27</System:String>
                <System:String>28</System:String>
                <System:String>29</System:String>
                <System:String>30</System:String>
                <System:String>31</System:String>
                <System:String>32</System:String>
                <System:String>33</System:String>
                <System:String>34</System:String>
                <System:String>35</System:String>
                <System:String>36</System:String>
                <System:String>37</System:String>
                <System:String>38</System:String>
                <System:String>39</System:String>
                <System:String>40</System:String>
                <System:String>41</System:String>
                <System:String>42</System:String>
                <System:String>43</System:String>
                <System:String>44</System:String>
                <System:String>45</System:String>
                <System:String>46</System:String>
                <System:String>47</System:String>
                <System:String>48</System:String>
                <System:String>49</System:String>
                <System:String>50</System:String>
                <System:String>51</System:String>
                <System:String>52</System:String>
                <System:String>53</System:String>
                <System:String>54</System:String>
                <System:String>55</System:String>
                <System:String>56</System:String>
                <System:String>57</System:String>
                <System:String>58</System:String>
                <System:String>59</System:String>
                <System:String>60</System:String>
                <System:String>61</System:String>
                <System:String>62</System:String>
                <System:String>63</System:String>
                <System:String>64</System:String>
                <System:String>65</System:String>
                <System:String>66</System:String>
                <System:String>67</System:String>
                <System:String>68</System:String>
                <System:String>69</System:String>
                <System:String>70</System:String>
                <System:String>71</System:String>
                <System:String>72</System:String>
                <System:String>73</System:String>
                <System:String>74</System:String>
                <System:String>75</System:String>
                <System:String>76</System:String>
                <System:String>77</System:String>
                <System:String>78</System:String>
                <System:String>79</System:String>
                <System:String>80</System:String>
                <System:String>81</System:String>
                <System:String>82</System:String>
                <System:String>83</System:String>
                <System:String>84</System:String>
                <System:String>85</System:String>
                <System:String>86</System:String>
                <System:String>87</System:String>
                <System:String>88</System:String>
                <System:String>89</System:String>
                <System:String>90</System:String>
                <System:String>91</System:String>
                <System:String>92</System:String>
                <System:String>93</System:String>
                <System:String>94</System:String>
                <System:String>95</System:String>
                <System:String>96</System:String>
                <System:String>97</System:String>
                <System:String>98</System:String>
                <System:String>99</System:String>
                <System:String>100</System:String>
                <System:String>101</System:String>
                <System:String>102</System:String>
                <System:String>103</System:String>
                <System:String>104</System:String>
                <System:String>105</System:String>
                <System:String>106</System:String>
                <System:String>107</System:String>
                <System:String>108</System:String>
                <System:String>109</System:String>
                <System:String>110</System:String>
                <System:String>111</System:String>
                <System:String>112</System:String>
                <System:String>113</System:String>
                <System:String>114</System:String>
                <System:String>115</System:String>
                <System:String>116</System:String>
                <System:String>117</System:String>
                <System:String>118</System:String>
                <System:String>119</System:String>
                <System:String>120</System:String>
                <System:String>121</System:String>
                <System:String>122</System:String>
                <System:String>123</System:String>
                <System:String>124</System:String>
                <System:String>125</System:String>
                <System:String>126</System:String>
                <System:String>127</System:String>
                <System:String>128</System:String>
                <System:String>256</System:String>
                <System:String>512</System:String>
                <System:String>1024</System:String>
                <System:String>2048</System:String>
                <System:String>4096</System:String>
                <System:String>8192</System:String>
                <System:String>16384</System:String>
                <System:String>32768</System:String>
                <System:String>65536</System:String>
                <System:String>131072</System:String>
            </ComboBox>
            <CheckBox x:Name="checkBoxIncludeLowerCase" Content="Include Lowercase Characters         abc..." HorizontalAlignment="Left" Margin="6,31.587,0,0" VerticalAlignment="Top" Checked="checkBoxIncludeLowerCase_Check" Unchecked="checkBoxIncludeLowerCase_Check"/>
            <CheckBox x:Name="checkBoxIncludeUpperCase" Content="Include Uppercase Characters         ABC..." HorizontalAlignment="Left" Margin="6,52.547,0,0" VerticalAlignment="Top" Unchecked="checkBoxIncludeUpperCase_Check" Checked="checkBoxIncludeUpperCase_Check"/>
            <CheckBox x:Name="checkBoxIncludeNumbers" Content="Include Numbers                              123... " HorizontalAlignment="Left" Margin="6,73.507,0,0" VerticalAlignment="Top" Checked="checkBoxIncludeNumbers_Check" Unchecked="checkBoxIncludeNumbers_Check"/>
            <CheckBox x:Name="checkBoxIncludeSymbols" Content="Include Symbols:" Margin="6,94.467,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="checkBoxIncludeSymbols_Check" Unchecked="checkBoxIncludeSymbols_Check"/>
            <TextBox x:Name="textBoxSymbols" Height="23" Margin="117.053,92.907,0.754,0" TextWrapping="Wrap" Text="!&quot;\#$%'(&amp;)*+,-./:;&lt;=&gt;?[@]^_`{|}~" VerticalAlignment="Top" FontSize="10.667" PreviewTextInput="textBoxSymbols_PreviewTextInput" PreviewKeyDown="onPreviewKeyDown"/>
            <Label x:Name="labelOptions" Content="Options:" HorizontalAlignment="Left" Margin="0,115.427,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxExcludeSimilar" Content="Exclude Similar Characters         i, l, 1, L, o, 0, O" Margin="6,141.387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxExcludeAmbiguous" Content="Exclude Ambiguous   { } [ ] ( ) / \ ' &quot; ` ~ , ; : . &lt; &gt;" HorizontalAlignment="Left" Margin="6,0,0,139.36" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBoxNotAllowRepeat" Content="Deny Characters to repeat consecutively" HorizontalAlignment="Left" Margin="6,0,0,118.4" VerticalAlignment="Bottom" Checked="checkBoxNotAllowRepeat_CheckedChanged" Unchecked="checkBoxNotAllowRepeat_CheckedChanged"/>
            <CheckBox x:Name="checkBoxNotAllowDuplicate" Content="Deny Duplicate Characters         ...max 94 Chars" HorizontalAlignment="Left" Margin="6,0,0,97.44" VerticalAlignment="Bottom" Unchecked="checkBoxNotAllowDuplicate_CheckedChanged" Checked="checkBoxNotAllowDuplicate_CheckedChanged"/>
            <CheckBox x:Name="checkBoxNotAllowGroupRepeat" Content="Deny Character Groups to repeat consecutively" Margin="6,0,0,76.48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="checkBoxNotAllowGroupRepeat_CheckedChanged" Unchecked="checkBoxNotAllowGroupRepeat_CheckedChanged"/>
            <CheckBox x:Name="checkBoxBeginWithLetter" Content="Begin with a letter" HorizontalAlignment="Left" Margin="6,0,0,55.52" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="107.333" Margin="10,332.667,0,0" VerticalAlignment="Top" Width="283" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="passGenButton" Content="Generate Password" Margin="66.565,67.333,66.232,0" Template="{DynamicResource Glow.Green}" Click="passGenButton_Click" FontSize="10.667" Foreground="White" d:LayoutOverrides="Width" Height="30" VerticalAlignment="Top"/>
            <ProgressBar x:Name="progressBar1" Height="30" Margin="0,26.627,0,0" VerticalAlignment="Top"/>

            <Label x:Name="labelForPasswordStrength" Content="Password strength:" Margin="17.666,0.666,155.167,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <Label x:Name="labelPasswordStrength" Content="" Margin="128.165,0.666,0,0" VerticalAlignment="Top"/>
        </Grid>
        <RichTextBox x:Name="passwordBox" Margin="298,10,10,10" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" d:IsLocked="True">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
